spring.datasource.url=jdbc:postgresql://localhost:5432/grow
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

security.jwt.expiracao=30
security.jwt.key=UHJvamV0byBkYSBzYSBzZW5haSB0ZXJjZWlyYSBmYXNl