spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.url=jdbc:postgresql://localhost:5432/grow
spring.datasource.username=postgres
spring.datasource.password=33720013
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

jtw.passwordSecret=grow
jwt.time=300000
